cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Chiral Orientation of the Directed Heisenberg Frontier"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/chiral-orientation-frontier"
url: "https://cosmochrony.org/science/fermionic-matter/chiral-orientation-frontier/"
doi: "10.5281/zenodo.20735907"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Chiral Orientation of the Directed Heisenberg Frontier"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.20735907"
  url: "https://doi.org/10.5281/zenodo.20735907"
